```
const items = [
    {id: '1', name: 'foo', loading: false, count: 10},
    {id: '2', name: 'bar', active: true, loading: false},
    {id: '3', name: 'john'},
]
<LabelNavigation :items="items"/>
```
